# BeanClassloaderAware use prefix = spring.datasource
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.mariadb.url=jdbc:mariadb://localhost:3306/mall
spring.datasource.mariadb.username=example-user
spring.datasource.mariadb.password=my_cool_secret

spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss